* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: #080808;
  color: #fff;
}

#header {
  width: 100%;
  height: 100vh;
  background-image: url(./img/background.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.container {
  padding: 10px 10%;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.logo {
  width: 140px;
}

nav ul {
  display: flex;
  flex-wrap: wrap;
}

nav ul li {
  /* display: inline-block; */
  list-style: none;
  margin: 10px 20px;
}

nav ul li a {
  text-decoration: none;
  color: #fff;
  font-size: 18px;
  position: relative;
}

nav ul li a::after {
  position: absolute;
  content: "";
  width: 0;
  height: 3px;
  background-color: #ff004f;
  left: 0;
  bottom: -7px;
  transition: width 0.5s;
}

nav ul li a:hover::after {
  width: 100%;
}

.header-text {
  margin-top: 20%;
  font-size: 30px;
}

.header-text p {
  position: relative;
}

.header-text p span {
  position: absolute;
  top: -130%;
  left: 220px;
  font-size: 50px;
  animation-name: salutation;
  animation-duration: 2s;
  animation-delay: 1s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: ease-in-out;
  transform: rotate(-15deg);
  transform-origin: right bottom;
}

@keyframes salutation {
  100% {
    transform: rotate(10deg);
    transform-origin: right bottom;
  }
}

.header-text h1 {
  font-size: 60px;
}

.header-text h1 span {
  color: #ff004f;
}

/* *************** ABOUT ************* */

#about {
  padding: 80px 0;
  color: #ababab;
}

.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.about-col-1 {
  flex-basis: 35%;
}

.about-col-1 img {
  width: 100%;
  border-radius: 25px;
}

.about-col-2 {
  flex-basis: 60%;
}

.sub-title {
  font-size: 60px;
  font-weight: 600;
  color: #fff;
}

.tab-titles {
  display: flex;
  margin: 20px 0 40px;
}

.tab-links {
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}

.tab-links::after {
  position: absolute;
  content: "";
  width: 0;
  height: 3px;
  background-color: #ff004f;
  left: 0;
  bottom: -7px;
  transition: width 0.5s;
}

.tab-links.active-link::after {
  width: 100%;
}

.tab-contents ul li {
  list-style-type: none;
  margin: 10px 0;
}

.tab-contents ul li span {
  color: #ff004f;
  font-size: 18px;
}

.tab-contents {
  display: none;
}

.tab-contents.active-tab {
  display: block;
}

/* *************** SERVICES ************* */

#services {
  padding: 30px 0;
}

.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 40px;
  margin-top: 50px;
}

.services-list div {
  background-color: #262626;
  padding: 40px;
  font-size: 13px;
  font-weight: 300;
  border-radius: 10px;
  transition: background-color 0.5s, transform 0.5s;
}

.services-list i {
  font-size: 50px;
  margin-bottom: 30px;
}

.services-list div h2 {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}

.services-list div a {
  text-decoration: none;
  font-size: 12px;
  margin-top: 12px;
  display: inline-block;
  color: #fff;
}

.services-list div:hover {
  background-color: #ff004f;
  transform: translateY(-10px);
}

/* *************** PORTFOLIO ************* */

#portfolio {
  padding: 15px 0;
}

.work-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 40px;
  margin-top: 50px;
}

.work {
  border-radius: 20px;
  overflow: hidden;
  position: relative;
}

.work img {
  width: 100%;
  border-radius: 20px;
  display: block;
  transition: transform 0.5s;
}

.layer {
  position: absolute;
  padding: 0 40px;
  width: 100%;
  height: 0;
  background: linear-gradient(#ff004f, rgba(0, 0, 0, 0.6));
  left: 0;
  top: 0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 15px;
  transition: height 0.5s;
}

.layer h3 {
  font-weight: 500;
  margin-bottom: 20px;
}

.layer a {
  width: 60px;
  height: 60px;
  color: #ff004f;
  background-color: #fff;
  font-size: 18px;
  border-radius: 50%;
  margin-top: 20px;
  text-align: center;
  line-height: 60px;
}

.work:hover img {
  transform: scale(1.1);
}

.work:hover .layer {
  height: 100%;
}

.btn {
  text-decoration: none;
  display: block;
  margin: 50px auto;
  /* El fit-content comporta como fit-content(stretch) . En la práctica, esto significa que la caja utilizará el espacio disponible, pero nunca más que max-content .

  Cuando se usa tal como se establece tamaño de la caja para width , height , min-width , min-height , max-width y max-height los tamaños máximo y mínimo se refieren al tamaño del contenido. */
  width: fit-content;
  border: 2px solid #ff004f;
  padding: 14px 50px;
  border-radius: 6px;
  color: #fff;
  transition: background-color 0.4s;
}

.btn:hover {
  background-color: #ff004f;
}

/* *************** CONTACT ************* */

.contact-left {
  flex-basis: 35%;
}

.contact-left p {
  margin-top: 30px;
}

.contact-left p i {
  font-size: 25px;
  color: #ff004f;
  margin-right: 15px;
}

.social-icons {
  margin-top: 30px;
  display: flex;
}

.social-icons a {
  text-decoration: none;
  color: #fff;
  font-size: 35px;
  margin-right: 30px;
  transition: transform 0.5s, color 0.5s;
}

.social-icons a:hover {
  transform: translateY(-7px);
  color: #ff004f;
}

.btn.btn2 {
  color: #fff;
  display: inline-block;
}
.contact-right {
  flex-basis: 60%;
}

.contact-right form {
  width: 100%;
}

form input,
form textarea {
  width: 100%;
  border: 0;
  outline: none;
  background-color: #262626;
  padding: 15px;
  margin: 15px 0;
  color: #fff;
  font-size: 18px;
  border-radius: 7px;
}

form textarea {
  resize: none;
}

form .btn2 {
  background-color: #080808;
  cursor: pointer;
  font-size: 18px;
  margin-top: 20px;
  padding: 14px 60px;
}

footer {
  width: 100%;
  text-align: center;
  padding: 25px 0;
  background-color: #ff004f;
  color: black;
  font-weight: bold;
  margin-top: 20px;
  border-right: 10px solid #080808;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #080808;
}

::-webkit-scrollbar-thumb {
  background-color: #ff004f;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:active {
  background-color: #33ff00;
}

/* *************** CSS FOR SMALL SCREENS ************* */

nav .fa-solid {
  display: none;
}

@media (max-width: 600px) {
  #header {
    background-image: url("./img/phone-background.png");
  }

  .header-text {
    margin-top: 140%;
    font-size: 16px;
  }

  .header-text h1 {
    font-size: 30px;
  }

  nav .fa-solid {
    display: block;
    font-size: 35px;
  }

  nav .fa-bars {
    position: fixed;
    right: 25px;
    z-index: 500;
    background-color: rgba(0, 0, 0, 0.4);
    border-radius: 10px;
    padding: 7px 9px;
  }

  nav .fa-times {
    font-size: 40px;
  }

  nav ul {
    display: block;
    position: fixed;
    background-color: #ff004f;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    z-index: 1000;
    transition: right 0.5s ease-in-out;
  }

  nav ul li {
    display: block;
    margin: 65px 35px;
  }

  nav ul li a {
    font-size: 25px;
  }

  nav ul .fa-solid {
    position: absolute;
    cursor: pointer;
    right: 35px;
    top: 25px;
  }

  nav ul.active {
    right: 0;
  }

  .sub-title {
    font-size: 40px;
  }

  .about-col-1,
  .about-col-2 {
    flex-basis: 100%;
  }

  .about-col-1 {
    margin-bottom: 30px;
  }

  .about-col-2 {
    font-size: 14px;
  }

  .tab-links {
    font-size: 16px;
    margin-right: 20px;
  }

  .contact-left,
  .contact-right {
    flex: 100%;
  }

  footer {
    border-right: none;
  }
}

/* https://www.youtube.com/watch?v=0YFrGy_mzjY */
