/* =================== GOOGLE FONTS =================== */

@import url("https://fonts.googleapis.com/css2?family=Lora:wght@400;500;600&display=swap");

/* =================== VARIABLES CSS =================== */

:root {
  --header-height: 3.5rem;

  /* =================== COLORS =================== */
  /* Color mode HSL(hue, saturation, lightness) */

  --bg-color: hsl(220, 18%, 78%);
  --bg-color-light: hsl(220, 18%, 86%);
  --title-color: hsl(220, 8%, 10%);
  --text-color: hsl(220, 4%, 32%);
  --text-color-light: hsl(220, 4%, 55%);
  --body-color: hsl(220, 18%, 99%);
  --container-color: hsl(220, 18%, 97%);

  /* =================== FONT AND TYPOGRAPHY =================== */
  /* .5rem = 8px | 1rem = 16px */

  --body-font: "Lora", serif;

  --bigest-font-size: 2.25rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;

  /* =================== FONT WEIGHT =================== */

  --font-regular: 400;
  --font-medium: 500;
  --font-semi-bold: 600;

  /* =================== Z-INDEX =================== */

  --z-tooltip: 10;
  --z-fixed: 100;
}

/* =================== RESPONSIVE TYPOGRAPHY =================== */

@media screen and (min-width: 1124px) {
  :root {
    --bigest-font-size: 4.5rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;
  }
}

/* =================== BASE =================== */

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
}

h1,
h2,
h3 {
  color: var(--title-color);
  font-weight: var(--font-medium);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/* =================== REUSABLE CSS CLASSES =================== */

.container {
  max-width: 1024px;
  margin-right: 1.5rem;
  margin-left: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding: 4.5rem 0 2rem;
}

.section__title {
  font-size: var(--h1-font-size);
  text-align: center;
  margin-bottom: 3rem;
}

.main {
  overflow: hidden; /* For animation Scroll */
}

/* =================== HEADER & NAV =================== */

.header {
  position: fixed;
  left: 0;
  top: 0;
  background-color: transparent;
  z-index: var(--z-fixed);
  width: 100%;
  transition: 0.4s;
}

.nav {
  display: flex;
  height: var(--header-height);
  justify-content: space-between;
  align-items: center;
}

.nav__logo {
  color: var(--title-color);
  font-weight: var(--font-medium);
}

@media screen and (max-width: 1023px) {
  .nav__menu {
    position: fixed;
    bottom: 1.5rem;
    background-color: var(--body-color);
    box-shadow: 0 4px hsla(220, 18%, 40%, 0.15);
    width: 90%;
    left: 0;
    right: 0;
    margin: 0 auto;
    padding: 1.25rem 2.8rem;
    border-radius: 0.5rem;
  }

  .nav__list {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .nav__link {
    display: grid;
    justify-items: center;
    row-gap: 0.25rem;
    color: var(--text-color-light);
    font-weight: var(--font-medium);
  }

  .nav__link i {
    font-size: 1.25rem;
  }

  .nav__link span {
    font-size: 0.688rem;
  }
}

/* Change background header */

.scroll-header {
  background-color: var(--body-color);
  box-shadow: 0 1px 4px hsl(220, 4%, 15%, 0.1);
}

/* =================== HOME =================== */

.home {
  background-color: var(--bg-color);
  overflow: hidden;
}

.home__container {
  padding: 4rem 0 1rem;
  row-gap: 8.5rem;
}

.home__title {
  font-size: var(--bigest-font-size);
  font-weight: 400;
}

.home__description {
  color: var(--title-color);
  margin: 1rem 0 2rem;
}

.home__title,
.home__description {
  line-height: 140%;
}

.home__images {
  width: 310px;
  justify-self: center;
  position: relative;
}

.home__images img:nth-child(1) {
  position: absolute;
  width: 224px;
  top: -9.5rem;
  right: -1.5rem;
}

.home__images img:nth-child(2) {
  position: relative;
  width: 180px;
  margin-left: 0.5rem;
}

/* =================== BUTTON =================== */

.button__link {
  display: flex;
  align-items: center;
  color: var(--title-color);
  font-weight: var(--font-medium);
  column-gap: 0.5rem;
}

.button__link i {
  font-size: 1rem;
  transition: 0.3s;
}

.button__link:hover i {
  transform: translateX(0.25rem);
}

/* =================== NEW =================== */

.new__container {
  row-gap: 2.5rem;
  padding-bottom: 1.5rem;
}

.new__card {
  justify-self: center;
}

.new__img {
  width: 270px;
  margin-bottom: 1rem;
}

.new__link {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--title-color);
  padding-right: 0.75rem;
}

.new__link i {
  font-size: 1.25rem;
  transition: 0.3s;
}

.new__title {
  font-size: var(--h2-font-size);
  margin-bottom: 0.5rem;
}

.new__subtitle {
  font-size: var(--smaller-font-size);
  color: var(--text-color);
}

.new__link:hover i {
  transform: translateX(0.25rem);
}

/* =================== COLLECTION =================== */

.collection {
  background-color: var(--bg-color-light);
  overflow: hidden;
}

.collection__container {
  position: relative;
  height: 571px;
  display: grid;
  justify-items: center;
}

.collection__title {
  font-size: var(--h1-font-size);
  margin-bottom: 0.75rem;
}

.collection__explore {
  position: absolute;
  column-gap: 2rem;
  display: grid;
}

.collection__explore:nth-child(2) {
  grid-template-columns: 230px max-content;
  bottom: 1rem;
  margin-right: 5rem;
}
.collection__explore:nth-child(1) {
  grid-template-columns: max-content 230px;
  top: 0;
  margin-left: 5rem;
}

.collection__data-men {
  margin-top: 2.5rem;
}

.collection__data-women {
  align-self: end;
  margin-bottom: 2.5rem;
}

/* =================== PRODUCTS =================== */

.products__container {
  padding-bottom: 5rem;
}

.products__card {
  width: 270px;
}

.products__img {
  margin-bottom: 1rem;
}

.products__title {
  font-size: var(--h3-font-size);
  margin-bottom: 0.75rem;
}

.products__price {
  color: var(--title-color);
  font-weight: var(--font-medium);
}

/* =================== BRANDS =================== */

.brand__container {
  grid-template-columns: repeat(2, max-content);
  justify-content: center;
}

.brand__img {
  width: 120px;
  height: 120px;
}

.brand__img:nth-child(even) {
  margin-top: 2rem;
}